//int main()
//{
//	 int i = 10;//正数:原码,反码,补码相同
//	float f = 10.0;
//	return 0;
//}
////以二进制储存,以16进制展示




//int   check_sys()
//{
//	int a = 1;
//	char* p = (char*)&a;
//	return *p;
// }
//
//
//int main()
//{
//	//写一段代码,告诉我们当前机器的字节序是什么
//	//返回1,小端
//	//返回0,大端
//	int ret=check_sys();
//	if (ret == 1)
//	{
//		printf("小端");
//	}
//	else
//	{
//		printf("大端");
//	}
//	return 0;
//}





//int main()
//{
//	char a = -1;
//	signed char b = -1;
//	unsigned char c = -1;
//	printf("a=%d,b=%d,c=%d", a, b, c);
//	return 0;
//}
